There is data on jump host that needs to be copied on all application servers in Stratos DC. 
Nautilus DevOps team want to perform this task using Ansible only. Perform this task using Ansible as per details mentioned below:
a. On jump host create an inventory file /home/thor/ansible/inventory and add all application servers as managed nodes.
b. On jump host create a playbook /home/thor/ansible/playbook.yml to copy /usr/src/sysops/index.html file to all application servers at location /opt/sysops.
Note: Validation will try to run playbook using command ansible-playbook -i inventory playbook.yml so please make sure playbook works this way, without passing any extra arguments.

===========================================================================================
stapp01 ansible_host=172.16.238.10 ansible_ssh_pass=Ir0nM@n ansible_user=tony
stapp02 ansible_host=172.16.238.11 ansible_ssh_pass=Am3ric@ ansible_user=steve
stapp03 ansible_host=172.16.238.12 ansible_ssh_pass=BigGr33n ansible_user=banner
===========================================================================================

---
- name: Ansible copy files
  hosts: all
  become: true
  gather_facts: True
  tasks:
  - name: Copy file
    copy:
      src: /usr/src/finance/index.html
      dest: /opt/finance
